{
  // "telemetry.enableTelemetry": false,
  // "telemetry.enableCrashReporter": false,
  "telemetry.telemetryLevel": "off",
  "window.zoomLevel": 1,
  "update.mode": "start",
  "workbench.statusBar.visible": true,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.settings.editor": "json",
  "workbench.settings.openDefaultSettings": true,
  "workbench.settings.openDefaultKeybindings": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  // "editor.fontFamily": "'mplus Nerd Font', 'Monoid Nerd Font Mono', 'Sarasa Mono SC Nerd', 'InconsolataLGC Nerd Font Mono', 'Iosevka', 'Recursive Mono Casual Static', 'Cascadia Mono PL', 'Rec Mono Casual', 'Cascadia Code PL Semilight', 'Iosevka', 'Pragmata Pro', 'JetBrains Mono Light', 'Source Code Pro', 'Consolas NF', 'JetBrains Mono', 'UbuntuMono Nerd Font', 'Menlo', 'Trim Mono', 'Code New Roman', 'Operator Mono Book', 'IBM Plex Mono Medium'",
  "editor.fontFamily": "'mplus Nerd Font'",
  "editor.fontSize": 23, //mplus Nerd Font
  // "editor.fontSize": 16,
  "editor.lineHeight": 25,
  // "editor.tabSize": 4,
  // Controls the font weight. Accepts "normal" and "bold" keywords or numbers between 1 and 1000.
  // "editor.fontWeight": "500",
  "editor.lineNumbers": "relative",
  "editor.fontLigatures": false,
  "editor.autoClosingQuotes": "languageDefined",
  "editor.mouseWheelZoom": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "onFocusChange",
  "editor.formatOnType": false,
  "editor.detectIndentation": true,
  "editor.renderWhitespace": "selection",
  "editor.tabSize": 4,
  "editor.cursorBlinking": "expand",
  "editor.wordWrap": "on",
  "editor.rulers": [
    {
      "column": 79,
      "color": "red"
    }
  ],
  "debug.console.fontFamily": "'mplus Nerd Font'",
  "debug.console.fontSize": 23, //mplus Nerd Font
  // "debug.console.fontSize": 16,
  // "terminal.explorerKind": "external",
  "terminal.integrated.cursorStyle": "block",
  "terminal.external.linuxExec": "alacritty",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.fontFamily": "'mplus Nerd Font'",
  "terminal.integrated.fontSize": 23, //mplus Nerd Font
  // "terminal.integrated.fontSize": 16,
  "[python]": {},
  "python.insidersChannel": "off",
  "python.pythonPath": "/home/alexander/Projects/Python/VirtualEnvironments/py3.7/bin/python",
  "python.formatting.provider": "autopep8",
  // "python.linting.enabled": true,
  // "python.linting.pylintEnabled": false,
  // "python.linting.mypyEnabled": false,
  // "python.linting.flake8Enabled": true,
  "code-runner.executorMap": {
    "python": "$pythonPath -u $fullFileName",
    "c": "cd $dir && gcc -std=c18 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
  },
  "code-runner.clearPreviousOutput": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.runInTerminal": false,
  "markdown-pdf.executablePath": "/usr/bin/google-chrome-stable",
  "markdown-pdf.outputDirectory": "~/Documents/Markdown_Files/",
  "[kivy]": {},
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    // {
    //   "before": [":"],
    //   "commands": ["workbench.action.showCommands"]
    // },
    {
      "before": [";"],
      "commands": ["workbench.action.quickOpen"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-c>", "h"],
      "commands": [":nohlsearch"]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["<ESC>", "<ESC>"],
      "commands": [":q"]
    }
  ],
  // "vim.leader": "<space>",
  "vim.leader": ",",
  "vim.handleKeys": {
    "<C-a>": true,
    "<C-f>": true
    // "<C-c>": false
    // "<C-a>": false,
    // "<C-f>": false
  },
  "markdown-preview-enhanced.previewTheme": "solarized-dark.css",
  "window.menuBarVisibility": "toggle",
  // "editor.defaultFormatter": "standard.vscode-standard",
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorTheme": "Everforest Dark",
  "workbench.iconTheme": "vscode-icons",
  "prettier.bracketSpacing": false,
  "prettier.trailingComma": "none",
  "prettier.semi": true,
  "prettier.arrowParens": "avoid",
  "liveServer.settings.donotShowInfoMsg": true,
  "window.title": "${activeEditorShort}${separator}${rootName}${separator}${appName}",
  "advancedNewFile.exclude": {
    "node_modules": true,
    "node_modules_electron": true,
    "dev": true,
    "dist": true
  },
  "advancedNewFile.showInformationMessages": true,
  "advancedNewFile.convenienceOptions": ["last", "current", "root"],
  "files.exclude": {
    "**/.idea": true
  },
  "liveServer.settings.CustomBrowser": "google-chrome-stable",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "browsersync.openBrowser": false,
  "browsersync.options": {
    "browser": "google-chrome-stable"
  },
  "editor.minimap.enabled": false,
  "files.autoSave": "onFocusChange",
  "[javascript][typescript][javascriptreact][html][css][Haskell][haskell][lua]": {
    "editor.tabSize": 2
  },
  "files.eol": "\n",
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "react-native.packager.port": 19000,
  "rust-analyzer.rustfmt.rangeFormatting.enable": true,
  "vsicons.dontShowNewVersionMessage": true,
  "Lua.format.enable": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.defaultFormatter": "ms-python.autopep8"
  }
}
