{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    // "host",
    {
      "type": "host",
      "format": "{name}",
    },
    "kernel",
    "uptime",
    "packages",
    "shell",
    // "display",
    "de",
    "wm",
    "wmtheme",
    // "theme",
    {
      "type": "theme",
      "format": "{theme2}"
      // "format": "{theme1}{theme2}"
      // "format": "{theme1} {theme2} {theme3}"
    },
    // "icons",
    // "font",
    "cursor",
    // "terminal",
    {
      "type": "terminal",
      "format": "{pretty-name} ({process-name})",
    },
    // "terminalfont",
    // "cpu",
    {
      "type": "cpu",
      // "format": "{freq-max}",
      "format": "{name}({cores-physical}C/{cores-logical}T)"
      // "format": "{name}({cores-physical}C/{cores-logical}T) {freq-max}"
    },
    "gpu",
    // "memory",
    {
       "type": "memory",
       "format": "{percentage} {used}/{total}"
    },
    "swap",
    // "disk",
    {
       "type": "disk",
       // "format": "{size-used}/{size-available}"
       "format": "{size-used}/{size-available}/{size-total} {filesystem}",
    },
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    "break",
    "colors"
  ],
  // "logo": "none",
    "logo": {
        "type": "auto",        // Logo type: auto, builtin, small, file, etc.
        // "source": "void",      // Built-in logo name or file path
        // "width": 7,           // Width in characters
        // "height": 18,          // Height in characters
        "padding": {
            "top": 0,          // Top padding
            "left": 0,         // Left padding
            "right": 1         // Right padding
        },
    },
}
